{
  "name": "@nestdevlab/agent-plugin-extra-message-policy",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "AgentWheel/OpenPack package for extra message policy across OpenClaw and Hermes runtimes.",
  "scripts": {
    "build": "npm --prefix plugins/openclaw/extra-message-policy run build && python3 -m py_compile plugins/hermes/hermes-extra-message-policy/__init__.py",
    "test": "npm --prefix plugins/openclaw/extra-message-policy test && python3 test/test_hermes_plugin.py",
    "agentwheel:list": "npx --yes agentwheel@latest list .",
    "agentwheel:scan": "npx --yes agentwheel@latest scan ."
  },
  "keywords": [
    "agentwheel",
    "openpack",
    "openclaw",
    "hermes",
    "message-policy"
  ],
  "author": "NestDevLab",
  "license": "MIT"
}
