{
  "version": 1,
  "defaults": {
    "canonical_remote": "origin",
    "publication_remote": "fork",
    "base_branch": "main",
    "base_ref": "origin/main"
  },
  "integration": {
    "branch": "main-integration",
    "base": "origin/main",
    "strategy": "cherry-pick",
    "stacks": [
      "emp-openpack-release"
    ]
  },
  "stacks": [
    {
      "id": "emp-openpack-release",
      "branch": "feat/emp-openpack-release",
      "base": "main",
      "target_remote": "origin",
      "target_branch": "main",
      "integration_branch": "main-integration",
      "commits": [
        "dbcc846800d0e7574258b6055729aacdf97a27b0"
      ],
      "meta": {
        "purpose": "Normalize EMP as an OpenPack semver release"
      }
    }
  ],
  "syncwheel_worktree_root": ".syncwheel/wt",
  "syncwheel_tracking": "git-tracked"
}
